// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    /*    maven {
            url "http://artifactory.sf-express.com/artifactory/maven/"
        }*/
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'commons-codec:commons-codec:1.10' //加上commmons-codec依赖
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
      /*  maven {
            url "http://artifactory.sf-express.com/artifactory/maven/"
        }*/
        google()
        jcenter()
        maven { url "https://jitpack.io" }
      /*  flatDir {
            // 由于其他module中引用了 app 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把 app 中的libs目录添加到依赖关系中
            dirs project(':navisdk').file('libs')
        }*/
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
