apply plugin: 'com.android.application'


android {
    signingConfigs {
        common {
            keyAlias 'common'
            keyPassword 'sf123456'
            storeFile file('../keystore.jks')
            storePassword 'sf123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        ndk {
            abiFilter "armeabi" //, "armeabi", "x86" 按需设置armeabi-v7a
        }

        applicationId "com.sfmap.map.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.common
        }
        debug {
            signingConfig signingConfigs.common
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []  //这一行加不加都可以
            jniLibs.srcDirs = [ 'libs']//这个必须加，因为我们把.so文件放在了libs文件夹中
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries false//打包有多个个dex文件,设备会报.NoClassDefFoundError
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // implementation project(':mapsdk')
    //implementation project(':navisdk')

    implementation(name: 'navisdk-release', ext: 'aar')
    implementation(name: 'mapsdk-release', ext: 'aar')
    implementation(name: 'sfmap-locsdk-V1.0-20191127', ext: 'aar')
    //implementation 'com.sf.lss:sf-lss-nloc-android:1.3.8'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation('com.jakewharton:butterknife:8.6.0') {
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
}
