######################################################
#示例代码中从该文件解析获取配置信息，运行示例代码前请先填写正确的授权信息#
#该配置文件中以“#”作为注释符号，空行不解析，填写时只要在需要填写的字段后面填写即可#
######################################################

#应用程序序号
appKey=b95d5414

#开发者密钥
developerKey=851efa1867d502ead52f2eccec412100

#灵云云服务的接口地址
cloudUrl=api.hcicloud.com:8888




#需要运行的灵云能力

#本地普通音色能力
capKey=tts.local.synth

#本地带情感音色能力
#capKey=tts.local.synth.v9

# 云端能力与本地库无关，均支持
#capKey=tts.cloud.xixi
#capKey=tts.cloud.wangjing.v9

# 此为私有云能力平台专用能力，配合property参数指定音色
#tts.cloud.synth